.article{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.article .content{
    width: 50em;
    margin-top: 2em;
}

.article .content .label{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-size: 1.25em;
}

.article .content .label .category{
    color: var(--text-low);
    font-weight: 500;

}

.article .content .header h1 {
    display: flex;
    flex-direction: column;
    font-size: 3em;
    margin-bottom: 0.25em;
}

.article .content .header h1::after{
    content: "";
    display: block;
    width: 10%;
    min-width: 1.5em;
    border-bottom: 1px solid var(--text-high);
    bottom: 0;
    margin-top: 0.5em;
}

.article .content .header .details{
    display: flex;
    flex-direction: column;
    gap: 0.25em;
    margin-top: 1.5em;
    text-transform: uppercase;
    margin-bottom: 2em;
}

.article .content .header .details .source{
    display: flex;
    flex-direction: row;
    align-items: center;
    font-weight: 600;
}


.article .content .header .details .source .icon{
    display: inline-block;
    align-items: center;
    margin-left: 0.25em;
    font-size: 0.9em;
    cursor: pointer;
}

.article .content .header .details .source .icon:hover::after {
    content: "Oficial";
    font-weight: 600;
    background: black;
    color: white;
    padding: 1em;
    border-radius: 6px;
    margin-left: 0.5em;
    font-size: 0.7em;
}

.article .content .header .details .date{
    color: var(--text-low);
    font-weight: 500;
}

.article .content .article-image{
    width: 50em;
}

.article .content .article-content{
    display: flex;
    flex-direction: column;
    gap: 2em;
    padding: 3em;
}

.article .content .article-content p{
    font-size: 1.25em;
}